// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'
    appVersion = '0.6'
    appVersionCode = 6
}

ext.deps = [
        // Test dependencies
        junit      : 'junit:junit:4.11',
        festassert : 'org.easytesting:fest-assert-core:2.0M10',
        festandroid: 'com.squareup:fest-android:1.0.7',
        mockitocore: 'org.mockito:mockito-core:1.9.5',
        robolectric: 'org.robolectric:robolectric:3.1-SNAPSHOT',

        // Lint dependencies
        lintapi    : 'com.android.tools.lint:lint-api:24.3.1',
        lintchecks : 'com.android.tools.lint:lint-checks:24.3.1'
]
