apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

apply plugin: 'com.novoda.bintray-release'

dependencies {
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'
    testCompile 'org.easytesting:fest-assert-core:2.0M10'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.3.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

publish {
//    repoName = 'kimber'
//    userOrg = 'mvlabs'
    groupId = 'com.mvlabs'
    artifactId = 'kimber'
    version = rootProject.ext.appVersion
    description = 'The Kimber Library'
    website = 'https://github.com/mitchell-johnson/kimber'
}
repositories {
    mavenCentral()
}

tasks.withType(Javadoc).all {
    enabled = false
}