apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

apply plugin: guru.stefma.bintrayrelease.ReleasePlugin

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.easytesting:fest-assert-core:2.0M10'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'org.robolectric:robolectric:3.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

publish {
    userOrg = 'mvlabs'
    artifactId = 'kimber'
    version = rootProject.ext.appVersion
    desc = 'The Kimber Library'
    website = 'https://github.com/mitchell-johnson/kimber'
}
repositories {
    mavenCentral()
}

tasks.withType(Javadoc).all {
    enabled = false
}